{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true, // ✅ This line is important
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "modules", "tests"]
}
